<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="886b4202-d3fc-4600-aef7-6cbe7c07b914" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vehiculo</ID>
  <Name>Dim Vehiculo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3705" scrolltop="-6943" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11557" y="16552" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimVehiculo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4106" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000a1000006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimVehiculo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3705</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6943</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a88f054c-a869-45ed-aeb1-e967703e7927">
    <DataSourceViewID>Cubo Parqueo</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ca70fa58-4911-47c4-b651-693fa292adab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="27d91869-b95c-4f1a-932f-3507b4f48eed">
      <ID>ID Vehiculo</ID>
      <Name>ID Vehiculo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9071fc38-da12-4b20-b577-34d35321c98c">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="479465c6-58b0-4db6-8936-d7349d25253e">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>IDVehiculo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2ba40a9e-d006-4732-90c1-43d317bdcaea">
          <AttributeID>Nombre Tipo Vehiculo</AttributeID>
          <Name>Nombre Tipo Vehiculo</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92f930b0-c9f3-43be-9704-18da057fee86">
          <AttributeID>Nombre Fabricante</AttributeID>
          <Name>Nombre Fabricante</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1128deeb-9b0f-46b9-ae9f-b7f0d33d4785">
          <AttributeID>Estrato Ano Fabricacion</AttributeID>
          <Name>Estrato Ano Fabricacion</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="97964fa9-f7f1-4f75-98ff-ed8a72c3d7a2">
      <ID>Nombre Tipo Vehiculo</ID>
      <Name>Nombre Tipo Vehiculo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a97cc677-6e79-4f51-8ffb-a359a00277dd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0495f594-fbfb-45d4-8a9e-e9bfd8a537d5">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>NombreTipoVehiculo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87fe197f-6751-4943-ad09-57c4ae33cc9d">
      <ID>Nombre Fabricante</ID>
      <Name>Nombre Fabricante</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c4fb1cc-6b19-42bb-b48e-db9c3539b326">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="918d8deb-0499-4038-80db-2f1cfbd212dd">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>NombreFabricante</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f786ac7d-db85-4966-b314-4c1a1de85727">
      <ID>Estrato Ano Fabricacion</ID>
      <Name>Estrato Ano Fabricacion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06e1870e-7dc7-494b-8b23-a83d36f030f0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e84419e-a343-4c86-b44c-813bf11f2591">
            <TableID>dbo_DimVehiculo</TableID>
            <ColumnID>EstratoAnoFabricacion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="4ab53562-357d-4ee8-b310-75c0efec79c0">
      <ID>Hierarchy</ID>
      <Name>Jerarquia Vehiculo</Name>
      <Levels>
        <Level dwd:design-time-name="9bd0ee61-cbda-4600-b8d1-531796faba0e">
          <ID>Estrato Ano Fabricacion</ID>
          <Name>Estrato Ano Fabricacion</Name>
          <SourceAttributeID>Estrato Ano Fabricacion</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1c726ac3-0653-4790-9d09-21dbc9c3a959">
          <ID>Nombre Tipo Vehiculo</ID>
          <Name>Nombre Tipo Vehiculo</Name>
          <SourceAttributeID>Nombre Tipo Vehiculo</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3d4c7930-6c3c-46a2-9de7-0f0e37447bbb">
          <ID>Nombre Fabricante</ID>
          <Name>Nombre Fabricante</Name>
          <SourceAttributeID>Nombre Fabricante</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="37b9387e-8f88-4186-9c50-4921652dd136">
          <ID>ID Vehiculo</ID>
          <Name>ID Vehiculo</Name>
          <SourceAttributeID>ID Vehiculo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>